<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300" width="400" height="300" role="img" aria-label="Hard disk placeholder">
  <!-- BEGIN ai-assisted - Cursor Composer -->
  <rect width="400" height="300" fill="#0f172a"/>
  <rect x="95" y="85" width="210" height="130" rx="8" fill="#1e293b" stroke="#fbbf24" stroke-width="2"/>
  <rect x="115" y="110" width="170" height="80" rx="4" fill="#334155"/>
  <circle cx="200" cy="150" r="28" fill="#475569" stroke="#94a3b8" stroke-width="3"/>
  <circle cx="200" cy="150" r="10" fill="#64748b"/>
  <text x="200" y="225" text-anchor="middle" fill="#fbbf24" font-family="Segoe UI,Arial,sans-serif" font-size="16" font-weight="700">1 TB</text>
  <!-- END ai-assisted- Cursor Composer -->
</svg>
